{% extends 'base.html' %}

{% block content %}
  <div class="row my-3">
    {% if query %}
      <div class="col-12 col-md-6 mx-auto">
        Result for {{query}}
        <hr/>
      </div>
    {% else %}
      <div class="col-12 col-md-8 col-lg-12 mx-auto">
        {% include "include/serach_bar.html" %}
      </div>
      
      <div class="col-8 mx-auto ">
        <hr>
      </div>
    {% endif %}
  </div>

  <div class="mx-auto col-12 col-md-6 col-lg-4">
    {% for obj in object_list %}
      <div class="card-deck">
        <a href="{{obj.get_absolute_url}}">
          <div class="card">
            {% if obj.cover %}
              <img src="{{obj.cover.url}}" class="card-img-top" alt="{{obj.name}}">
            {% endif %}
            
            <div class="card-body">
              <h2 class="card-title">{{obj.name}}</h2>
              <p class="card-text">{{obj.bio|truncatewords:15}}</p>
              <p class="card-text"><small class="text-muted">{{obj.date}}</small></p>
            </div>
          </div>
        </a>
      </div>
    {% endfor %}
  </div>
{% endblock content %}