{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
  Sign Up and Start Learning!
  
  <div class="container">
    {% if form.errors %}
      {% for field in form %}
          {% for error in field.errors %}
              <div class="alert alert-danger">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
          <div class="alert alert-danger">
              <strong>{{ error|escape }}</strong>
          </div>
      {% endfor %}
    {% endif %}
    <form method="POST">
      {% csrf_token %}
      {%crispy form%}
    </form>
  </div>
{% endblock content %}