{% load static %}
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

<script src="{% static 'js/resources/links.js' %}"></script>
<script src="{% static 'js/resources/readmore.js' %}"></script>
<script src="{% static 'js/resources/link_ajax.js' %}"></script>
<script src="{% static 'js/resources/card_update_form.js' %}"></script>
