<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    {% include 'include/css.html' %}

    <title>{% block title %} {% endblock title %}</title>
  </head>
  <body>
    <!--Top bar-->
    {% include 'include/top_bar.html' %}
    <!-- Navbar-->
    {% include 'include/nav.html' %}
    
    {% block content %}
    {% endblock content %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    {% include 'include/js.html' %}
  </body>
</html>